:host {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 14px;
}



mat-card {
  height: 150px;
  mat-card-content {
    height: 100%;

    .list-item-content {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 12px;
      height: 100%;


      .transaction-detail {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      .transaction-icon {

        mat-icon {
          font-size: 50px;
          height: 50px;
          width: 50px;
        }
      }
    }

  }
}

